# ssg4_backend

./: README.md
ssg4/: pom.xml
ssg4/src/main/java/com/ssg4/be/: Ssg4Application.java
ssg4/src/main/java/com/ssg4/be/common/app/: ResponseCode.java
ssg4/src/main/java/com/ssg4/be/common/model/: Response.java  ResponseNoData.java
ssg4/src/main/java/com/ssg4/be/common/utils/: JsonUtil.java
ssg4/src/main/java/com/ssg4/be/config/: SwaggerConfig.java  WebMvcConfig.java
ssg4/src/main/java/com/ssg4/be/config/Exception/controller/: ExceptionController.java
ssg4/src/main/java/com/ssg4/be/config/Exception/model/: Response.java
ssg4/src/main/java/com/ssg4/be/config/interceptor/: MainInterceptor.java
ssg4/src/main/java/com/ssg4/be/config/jwt/: JwtController.java  JwtProvider.java
ssg4/src/main/java/com/ssg4/be/config/swagger/: SwaggerConfig.java
ssg4/src/main/java/com/ssg4/be/delivery/controller/: DeliveryRestController.java
ssg4/src/main/java/com/ssg4/be/delivery/mapper/: DeliveryMapper.java
ssg4/src/main/java/com/ssg4/be/delivery/model/: DeliveryDto.java  ExcelData.java
ssg4/src/main/java/com/ssg4/be/delivery/service/: DeliveryService.java
ssg4/src/main/java/com/ssg4/be/member/controller/: AuthRestController.java  MemberRestController.java  TokenRestControllerTest.java
ssg4/src/main/java/com/ssg4/be/member/mapper/: MemberMapper.java
ssg4/src/main/java/com/ssg4/be/member/model/: LoginDto.java  Member.java  MemberVo.java
ssg4/src/main/java/com/ssg4/be/member/model/token/: TokenDataResponse.java  TokenResponse.java  TokenResponseNoData.java
ssg4/src/main/java/com/ssg4/be/member/service/: AuthService.java  MemberService.java
ssg4/src/main/java/com/ssg4/be/qr/controller/: QrRestController.java
ssg4/src/main/java/com/ssg4/be/qr/mapper/: QrMapper.java
ssg4/src/main/java/com/ssg4/be/qr/model/: QrFileVO.java
ssg4/src/main/java/com/ssg4/be/qr/service/: QrService.java
ssg4/src/main/java/com/ssg4/be/search/controller/: SearchRestController.java
ssg4/src/main/java/com/ssg4/be/search/mapper/: ProductListMapper.java
ssg4/src/main/java/com/ssg4/be/search/service/: ProductListService.java
ssg4/src/main/java/com/ssg4/be/update/controller/: UpdateRestController.java
ssg4/src/main/java/com/ssg4/be/update/mapper/: UpdateMapper.java
ssg4/src/main/java/com/ssg4/be/update/service/: UpdateService.java
ssg4/src/main/resources/: application.properties  application.yml
ssg4/src/main/resources/com/ssg4/be/delivery/mapper/: DeliveryMapper.xml
ssg4/src/main/resources/com/ssg4/be/member/mapper/: MemberMapper.xml
ssg4/src/main/resources/com/ssg4/be/qr/mapper/: QrMapper.xml
ssg4/src/main/resources/com/ssg4/be/search/mapper/: ProductListMapper.xml
ssg4/src/main/resources/com/ssg4/be/update/mapper/: UpdateMapper.xml
ssg4/src/test/java/com/ssg4/be/: Ssg4ApplicationTests.java
