server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ssg4
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=debug
logging.level.sql=debug
logging.level.web=debug
