spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ssg4
spring.datasource.password=1234

server.port=80

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER